{
  "name": "react-redux",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornflourblue/react-redux-registration-login-example.git"
  },
  "license": "MIT",
  "scripts": {
    "prod": "webpack-dev-server --open  --watch --config webpack.prod.js ",
    "start": "webpack-dev-server --open --watch --config webpack.dev.js"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "core-js": "^3.1.4",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^4.2.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "history": "^4.6.3",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.2",
    "react-data-table-component": "^3.4.1",
    "react-dom": "^16.8.6",
    "react-global-configuration": "^1.3.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "reactstrap": "^8.0.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-rem": "^2.0.1",
    "simple-line-icons": "^2.4.1",
    "styled-components": "^4.3.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.2.2"
  }
}
